<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <!--image view for displaying course image-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/title"
            android:textSize="20dp"
            android:textAlignment="center"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction1"
            android:layout_below="@id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText1"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/Fraction1"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction2"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/FractionText1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText2"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/Fraction2"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction3"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/FractionText2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText3"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/Fraction3"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction4"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/FractionText3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText4"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/Fraction4"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction5"
            android:layout_below="@id/Fraction1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText5"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/Fraction5"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction6"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/FractionText5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText6"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/Fraction6"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction7"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/FractionText6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText7"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/Fraction7"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction8"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/FractionText7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText8"
            android:layout_below="@id/Fraction1"
            android:layout_toRightOf="@id/Fraction8"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction9"
            android:layout_below="@id/Fraction5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText9"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/Fraction9"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction10"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/FractionText9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText10"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/Fraction10"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction11"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/FractionText10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText11"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/Fraction11"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction12"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/FractionText11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText12"
            android:layout_below="@id/Fraction5"
            android:layout_toRightOf="@id/Fraction12"
            android:textColor="@color/colorNull"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fraction13"
            android:layout_below="@id/Fraction9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FractionText13"
            android:layout_below="@id/Fraction9"
            android:layout_toRightOf="@id/Fraction13"
            android:textColor="@color/colorNull"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:textColor="@color/black"
            android:layout_below="@+id/Fraction13"
            android:textSize="20dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/pole" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_below="@+id/pole" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pole2"
            android:layout_below="@+id/address"
            android:text="Режим работы"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monday"
            android:layout_below="@+id/pole2"
            android:text="Понедельник"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monday_text"
            android:layout_toRightOf="@+id/monday"
            android:layout_below="@id/pole2"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday"
            android:layout_below="@+id/monday"
            android:text="Вторник"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday_text"
            android:layout_toRightOf="@+id/tuesday"
            android:layout_below="@id/monday"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursday"
            android:layout_below="@+id/tuesday"
            android:text="Среда"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursday_text"
            android:layout_toRightOf="@+id/thursday"
            android:layout_below="@id/tuesday"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday"
            android:layout_below="@+id/thursday"
            android:text="Четверг"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday_text"
            android:layout_toRightOf="@+id/wednesday"
            android:layout_below="@id/thursday"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friday"
            android:layout_below="@+id/wednesday"
            android:text="Пятница"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friday_text"
            android:layout_toRightOf="@+id/friday"
            android:layout_below="@id/wednesday"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturday"
            android:layout_below="@+id/friday"
            android:text="Суббота"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturday_text"
            android:layout_toRightOf="@+id/saturday"
            android:layout_below="@id/friday"
            android:layout_marginLeft="50px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunday"
            android:layout_below="@+id/saturday"
            android:text="Воскресенье"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunday_text"
            android:layout_toRightOf="@+id/sunday"
            android:layout_below="@id/saturday"
            android:layout_marginLeft="50px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pole3"
            android:layout_below="@id/sunday"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Описание пункта"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@+id/pole3"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
